# jcuda

./: .gitignore  LICENSE  README.md  pom.xml
JCudaDriverJNI/: CMakeLists.txt  pom.xml
JCudaDriverJNI/src/: JCudaDriver.cpp  JCudaDriver.hpp  JCudaDriver_common.hpp
JCudaJava/: pom.xml
JCudaJava/src/main/java/jcuda/: JCudaVersion.java  LibUtils.java  LibUtilsCuda.java  NativePointerObject.java  Pointer.java  cudaDataType.java  libraryPropertyType.java
JCudaJava/src/main/java/jcuda/driver/: CUDA_ARRAY_DESCRIPTOR.java  CUDA_ARRAY_MEMORY_REQUIREMENTS.java  CUDA_ARRAY_SPARSE_PROPERTIES.java  CUDA_ARRAY_SPARSE_PROPERTIES_tileExtent.java  CUDA_EXTERNAL_MEMORY_BUFFER_DESC.java  CUDA_EXTERNAL_MEMORY_HANDLE_DESC.java  CUDA_EXTERNAL_MEMORY_MIPMAPPED_ARRAY_DESC.java  CUDA_EXTERNAL_SEMAPHORE_HANDLE_DESC.java  CUDA_EXTERNAL_SEMAPHORE_SIGNAL_PARAMS.java  CUDA_EXTERNAL_SEMAPHORE_WAIT_PARAMS.java  CUDA_EXT_SEM_SIGNAL_NODE_PARAMS.java  CUDA_EXT_SEM_WAIT_NODE_PARAMS.java  CUDA_HOST_NODE_PARAMS.java  CUDA_KERNEL_NODE_PARAMS.java  CUDA_LAUNCH_PARAMS.java  CUDA_MEMSET_NODE_PARAMS.java  CUDA_POINTER_ATTRIBUTE_ACCESS_FLAGS.java  CUDA_TEXTURE_DESC.java  CUNvrtcResult.java  CUaccessPolicyWindow.java  CUaccessProperty.java  CUarrayMapInfo.java  CUarraySparseSubresourceType.java  CUarray_format.java  CUcomputemode.java  CUctx_flags.java  CUdevice.java  CUdevice_P2PAttribute.java  CUdevice_attribute.java  CUevent_record_flags.java  CUevent_wait_flags.java  CUextMemory.java  CUextSemaphore.java  CUexternalMemory.java  CUexternalMemoryHandleType.java  CUexternalSemaphore.java  CUexternalSemaphoreHandleType.java  CUfunction_attribute.java  CUgraph.java  CUgraphExec.java  (+50 more)
JCudaJava/src/main/java/jcuda/nvptxcompiler/: JNvPTXCompiler.java  nvPTXCompileResult.java  nvPTXCompilerHandle.java
JCudaJava/src/main/java/jcuda/nvrtc/: CUprogram.java  JNvrtc.java  NvrtcResult.java  nvrtcProgram.java  nvrtcResult.java
JCudaJava/src/main/java/jcuda/runtime/: JCuda.java  cudaAccessPolicyWindow.java  cudaAccessProperty.java  cudaArrayMemoryRequirements.java  cudaArraySparseProperties.java  cudaArraySparseProperties_tileExtent.java  cudaChannelFormatKind.java  cudaDeviceAttr.java  cudaDeviceP2PAttr.java  cudaDeviceProp.java  cudaError.java  cudaFuncAttribute.java  cudaFuncAttributes.java  cudaHostFn.java  cudaKernelNodeAttrID.java  cudaKernelNodeAttrValue.java  cudaLimit.java  cudaMemPool.java  cudaMemRangeAttribute.java  cudaMemoryAdvise.java  cudaMemoryType.java  cudaPointerAttributes.java  cudaSharedCarveout.java  cudaStreamAttrID.java  cudaStreamAttrValue.java  cudaSynchronizationPolicy.java  cudaTextureDesc.java  cudaUUID.java  surfaceReference.java  textureReference.java
JCudaJava/src/test/java/jcuda/test/: BasicBindingTest.java  JCudaAbstractKernelTest.java  JCudaBasicBindingTest.java  JCudaDriverMemRangeTest.java  JCudaDriverPrimaryContextTest.java  JCudaDriverTextureDescriptorTest.java  JCudaDriverTextureTest.java  JCudaKernelParamsTest.java  JCudaMemcpy3DTest.java  JCudaPointersToPointerTest.java  JCudaTestUtils.java  TestPointerGetByteBuffer.java  TestPointerToBuffer.java
JCudaJava/src/test/resources/kernels/: JCudaDriverTextureTestKernels.cu  JCudaKernelParamsTestKernel.cu
JCudaRuntimeJNI/: CMakeLists.txt  pom.xml
JCudaRuntimeJNI/src/: JCudaRuntime.cpp  JCudaRuntime.hpp  JCudaRuntime_common.hpp
JNvPTXCompilerJNI/: CMakeLists.txt
JNvPTXCompilerJNI/src/: JNvPTXCompiler.cpp  JNvPTXCompiler.hpp  JNvPTXCompiler_common.hpp
JNvrtcJNI/: CMakeLists.txt  pom.xml
JNvrtcJNI/src/: JNvrtc.cpp  JNvrtc.hpp  JNvrtc_common.hpp
