<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jcuda</groupId>
        <artifactId>jcuda-parent</artifactId>
        <version>0.9.2</version>
        <relativePath></relativePath>
    </parent>

    <artifactId>jcuda</artifactId>

    <scm>
        <connection>scm:git:git@github.com:jcuda/jcuda.git</connection>
        <developerConnection>scm:git:git@github.com:jcuda/jcuda.git</developerConnection>
        <url>git@github.com:jcuda/jcuda.git</url>
    </scm>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jcuda</groupId>
            <artifactId>jcuda-natives</artifactId>
            <version>${project.version}</version>
            <classifier>${jcuda.os}-${jcuda.arch}</classifier>
        </dependency>

    </dependencies>

</project>