<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jcuda</groupId>
        <artifactId>jcuda-parent</artifactId>
        <version>0.7.5</version>
        <relativePath>../../jcuda-common/JCudaParentPOM/pom.xml</relativePath>
    </parent>

    <artifactId>JCudaDriver-native</artifactId>

    <build>
        <plugins>

            <!-- 
                Attach the native library as an artifact with, with the
                classifier indicating the OS/architecture, so that it 
                will be installed alongside the main JAR 
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>./nativeLibrary/JCudaDriver-${jcuda.os}-${jcuda.arch}.${jcuda.ext}</file>
                                    <classifier>${jcuda.os}-${jcuda.arch}</classifier>
                                    <type>${jcuda.ext}</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>

</project>
